<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&family=Raleway:ital,wght@0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <title>Medi plus</title>
    <!-- main css -->
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
<section id="header">
    <div class="header-wrapper">
        <div class="logo">
            <h1>medi plus</h1>
        </div>
        <div class="menu">
            <div class="menu-control">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <!-- header box -->
    <div class="header-box">
        <h1>welcome to medi plus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque enim vero praesentium veritatis, maxime quaerat maiores nisi dolore reprehenderit magnam repellat culpa error sit fuga consequatur facere deserunt, expedita voluptatibus.</p>
        <h4><i class="fas fa-phone-alt"></i>+11 111 2222</h4>
        <h5><i class="fas fa-envelope"></i>mail@example.com</h5>
    </div>
</section>
<section id="about">
    <div class="about-wrapper">
        <div class="about-left">
            <img src="images/thermometer-1539191_1920.jpg" alt="">
        </div>
        <div class="about-right">
            <h1>vestibulum ullam consectetur tristique fermentum</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis exercitationem ullam voluptates sequi placeat sit, aperiam modi minus temporibus corporis numquam cupiditate quisquam, debitis ipsum fuga explicabo facilis molestias? Magni aut voluptas, iure voluptatum suscipit numquam atque, eligendi temporibus, recusandae delectus ad at illum architecto aspernatur. Amet expedita explicabo accusamus.</p>
            <button>read more</button>
        </div>
    </div>
</section>
<section id="count">
    <div class="count-wrap">
        <div class="single-count s-specal">
            <h1>2000</h1>
            <p>Drugs</p>
        </div>
        <div class="single-count">
            <h1>1500</h1>
            <p>Our staff</p>
        </div>
        <div class="single-count">
            <h1>18</h1>
            <p>Branches</p>
        </div>
        <div class="single-count">
            <h1>2800</h1>
            <p>Clients</p>
        </div>
    </div>
</section>
<div id="details">
    <div class="d-title">
        <h1>what is medi plus</h1>
        <p>Lorem ipsum dolor sit,, amet consectetur adipisicing elit. Dignissimos aut sit quasi ex expedita sunt laborum ad asperiores provident velit!lorem amet consectetur adipisicing elit. Dignissimos aut sit quasi ex expedita sunt laborum ad asperiores provident velit!lorem
        </p>
    </div>
    <div class="card-d">
        <div class="card-d-wrap">
            <div class="single-d-card">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores harum iusto molestiae voluptate veniam, neque quibusdam dolores eius accusamus quo sed? Velit sint quia animi obcaecati a, error pariatur consequuntur.</p>
            </div>
            <div class="single-d-card">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores harum iusto molestiae voluptate veniam, neque quibusdam dolores eius accusamus quo sed? Velit sint quia animi obcaecati a, error pariatur consequuntur.</p>
            </div>
            <div class="single-d-card">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores harum iusto molestiae voluptate veniam, neque quibusdam dolores eius accusamus quo sed? Velit sint quia animi obcaecati a, error pariatur consequuntur.</p>
            </div>

        </div>
    </div>
</div>
<section id="slideer">
    <div class="slider-header">
        <h1>textimonials</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur hic debitis suscipit in. Aperiam placeat suscipit in rerum voluptatibus?</p>
    </div>
    <div class="slider-wrapper">
    <div class="owl-carousel">
        <div class="slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro iusto temporibus minima eligendi cumque esse nam. Recusandae possimus accusamus culpa odit reiciendis libero obcaecati quisquam voluptate minus a natus veritatis quaerat quibusdam exercitationem, necessitatibus corrupti velit aliquam? Itaque, quos.</p>
            <h1>Mridul</h1>
        </div>
        <div class="slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro iusto temporibus minima eligendi cumque esse nam. Recusandae possimus accusamus culpa odit reiciendis libero obcaecati quisquam voluptate minus a natus veritatis quaerat quibusdam exercitationem, necessitatibus corrupti velit aliquam? Itaque, quos.</p>
            <h1>AL Amin</h1>
        </div>
        <div class="slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro iusto temporibus minima eligendi cumque esse nam. Recusandae possimus accusamus culpa odit reiciendis libero obcaecati quisquam voluptate minus a natus veritatis quaerat quibusdam exercitationem, necessitatibus corrupti velit aliquam? Itaque, quos.</p>
            <h1>Mahfuj</h1>
        </div>
        <div class="slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro iusto temporibus minima eligendi cumque esse nam. Recusandae possimus accusamus culpa odit reiciendis libero obcaecati quisquam voluptate minus a natus veritatis quaerat quibusdam exercitationem, necessitatibus corrupti velit aliquam? Itaque, quos.</p>
            <h1>Jannatul</h1>
        </div>
        <div class="slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro iusto temporibus minima eligendi cumque esse nam. Recusandae possimus accusamus culpa odit reiciendis libero obcaecati quisquam voluptate minus a natus veritatis quaerat quibusdam exercitationem, necessitatibus corrupti velit aliquam? Itaque, quos.</p>
            <h1>Sahadad</h1>
        </div>
        <div class="slide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro iusto temporibus minima eligendi cumque esse nam. Recusandae possimus accusamus culpa odit reiciendis libero obcaecati quisquam voluptate minus a natus veritatis quaerat quibusdam exercitationem, necessitatibus corrupti velit aliquam? Itaque, quos.</p>
            <h1>Rajib</h1>
        </div>
    </div>
    </div>
</section>
<section id="services">
    <div class="service-title">
        <h1>our services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero itaque modi blanditiis expedita sed dolor eveniet labore ratione est.</p>
    </div>
    <div class="serivice-card">
        <div class="service-wrap">
        <div class="single-service">
            <div class="s-icons">
                <i class="fas fa-user-md"></i>
            </div>
            <div class="s-des">
                <h2>ultrices proin</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate natus, laboriosam quaerat quam impedit?</p>
            </div>
        </div>
        <div class="single-service">
            <div class="s-icons">
                <i class="fas fa-medkit"></i>
            </div>
            <div class="s-des">
                <h2>ultrices proin</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate natus, laboriosam quaerat quam impedit?</p>
            </div>
        </div>
        <div class="single-service">
            <div class="s-icons">
                <i class="fas fa-ambulance"></i>
            </div>
            <div class="s-des">
                <h2>ultrices proin</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate natus, laboriosam quaerat quam impedit?</p>
            </div>
        </div>
    </div>
    </div>
</section>
<section id="footer">
    <div class="footer-wrap">
        <div class="single-footer f-s-l">
            <h1>navigation</h1>
            <ul>
                <li><i class="fas fa-arrow-right"></i>about us</li>
                <li><i class="fas fa-arrow-right"></i>products</li>
                <li><i class="fas fa-arrow-right"></i>web icons</li>
                <li><i class="fas fa-arrow-right"></i>short codes</li>
                <li><i class="fas fa-arrow-right"></i>contact us</li>
            </ul>
        </div>
        <div class="single-footer">
            <h1>working hours</h1>
            <p>mon-sat:10am-9pm</p>
            <p>sunday:by specal appointment</p>
            <p>dignissimos at vero eso et accusamus et</p>
            <p>iusto odio ducimus qui accusamus et</p>
        </div>
        <div class="single-footer">
            <h1 class="f-specal">medi plus</h1>
            <p class="f-p-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam dicta modi praesentium voluptates officiis, nihil consequuntur quos ipsum voluptatem, culpa dignissimos perferendis sapiente possimus?</p>
        </div>
    </div>
</section>
<section id="end">
    <p>&copy; mridul sarker. all rights reserved |<i class="fas fa-heart"></i>| design by <span>mridul sarker</span> </p>
    <div class="end-icons">
        <div class="single-i"><i class="fab fa-facebook-f"></i></div>
        <div class="single-i"><i class="fab fa-twitter"></i></div>
        <div class="single-i"><i class="fab fa-linkedin-in"></i></div>
        <div class="single-i"><i class="fab fa-whatsapp"></i></div>
    </div>
</section>
<!--  font-awesome kit -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
    items:1,
    loop:true,
    autoplay:true,
    autoplayTimeout:3000,
  });
});
</script>
</body>
</html>
<!-- <i class="fas fa-bars"></i> -->